{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "washup-7752d",
          "appId": "1:449663232551:android:128a1eb93cb5b38c5dfc02",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "washup-7752d",
          "configurations": {
            "android": "1:449663232551:android:128a1eb93cb5b38c5dfc02",
            "ios": "1:449663232551:ios:a1910865e080ae735dfc02"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
